sonar.projectKey=RaccoonlabDev_mini_v2_node
sonar.organization=raccoonlabdev
sonar.sources=Src
sonar.cfamily.build-wrapper-output=bw-output
sonar.host.url=https://sonarcloud.io
sonar.cfamily.gcov.reportsPath=build

sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=cpp:S5780
sonar.issue.ignore.multicriteria.e1.resourceKey=**
